{
  "name": "caniuse-finder",
  "version": "2.1.0",
  "description": "Find info about some element on caniuse.com site by clicking right mouse button.",
  "scripts": {
    "dev": "NODE_ENV=development webpack",
    "watch": "NODE_ENV=development webpack --watch",
    "build": "NODE_ENV=production webpack"
  },
  "author": "The Best Web Services <thebestwebservices@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
